.servic-dv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
    margin: auto;
}

.txt-clr{
    color: goldenrod;
}



@media only screen and (max-width: 600px) {
    .servic-dv{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
  }